{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;database=food_delivery;user=root;password=Minichandini@28"
  },
  "JwtSettings": {
    "SecretKey": "YourSuperSecretKey123456789bdhsahkacbakjbckajcbkajb",
    "Issuer": "FoodDeliveryAPI",
    "Audience": "FoodDeliveryUsers"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
